VNC_PORT=1 # 5900 + $VNC_PORT
LIVECD="LTSC.iso"
DRIVE="ltsc1.qcow2" # created with qemu-img
DRIVE_FORMAT="raw"
QEMU_ARCH="x86_64"
CPU=4 # number of cores
MEMORY="4G"
MAC="00:11:22:33:44:55"
AUTO="YES"
BRIDGE="br0"
USERNET="YES"
CUSTOM_OPTIONS="-enable-kvm -cpu host,hv_time,kvm=off,hv_vendor_id=null,-hypervisor -net nic -net user"
#CUSTOM_OPTIONS="-enable-kvm -cpu host,hv_time,kvm=off,hv_vendor_id=null,-hypervisor"
